# four_paws

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: ApiTestBase.java  BaseApiTest.java
src/test/java/api/models/: AuthResponseModel.java  CartItem.java  CartResponseModel.java  CartTotal.java  CurrentUserResponseModel.java  CustomerCartIdResponseModel.java  ItemsRequestModel.java  LoginDataModel.java  LoginEmailRequestModel.java  LoginEmailResponseModel.java  Price.java  TokenModel.java
src/test/java/api/requests/: AuthApiRequests.java  HelpersRequests.java  ItemsRequests.java
src/test/java/api/specs/: AuthSpecs.java  BaseSpecs.java  CartSpecs.java
src/test/java/api/tests/: AuthorizationTests.java  ItemsTests.java
src/test/java/config/: ApiConfig.java  ApiProvider.java  BaseConfig.java  Browser.java  WebConfig.java  WebProvider.java
src/test/java/helpers/: Attach.java  CustomAllureListener.java  HelperAPI.java  LoginExtension.java  TestData.java  WebAttachUtils.java
src/test/java/web/: BaseWebTest.java  WebTestBase.java
src/test/java/web/pages/: MainPage.java
src/test/java/web/tests/: AuthorizationTests.java  MainPageTests.java
src/test/resources/: local.properties  remote.properties
